<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.sachingupta</groupId>
  <artifactId>sparkexamples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SparkExamples</name>
  <description>Spark examples</description>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    
  	<apache.hadoop.version>3.2.2</apache.hadoop.version>
  	<apache.spark.version>3.1.1</apache.spark.version>
  	<apache.spark.scala.build.version>2.12</apache.spark.scala.build.version>
  	
  	<apache.kafka.version>2.7.0</apache.kafka.version>
  	
  	<junit.jupiter.version>5.7.1</junit.jupiter.version>
  	<junit.platform.version>1.7.1</junit.platform.version>
  </properties>
  
  <dependencies>
  
  	<!-- Apache hadoop Libraries  -->
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>${apache.hadoop.version}</version>
	</dependency>
	
	<!-- Apache Spark Libraries  -->
	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_${apache.spark.scala.build.version}</artifactId>
  		<version>${apache.spark.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-sql_${apache.spark.scala.build.version}</artifactId>
  		<version>${apache.spark.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-streaming_${apache.spark.scala.build.version}</artifactId>
  		<version>${apache.spark.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-mllib_${apache.spark.scala.build.version}</artifactId>
  		<version>${apache.spark.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-graphx_${apache.spark.scala.build.version}</artifactId>
  		<version>${apache.spark.version}</version>
  	</dependency>
  	
  	<!-- Project Lombook for reducing the boilerplate -->
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.16</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.12.0</version>
	</dependency>
  	
  	
  	<!-- Testing Libs -->
  	
  	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-params</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <version>${junit.platform.version}</version>
	    <scope>test</scope>
	</dependency>
  	
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<archive>
						<manifest>
							<mainClass>me.sachingupta.sparkexamples.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit.jupiter.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>src/test/</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
	  		</plugin>	
			
		</plugins>
	</build>
  
  <reporting>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
  		</plugin>
  	</plugins>
  </reporting>
  
</project>